MemTotal:        3690780 kB
MemFree:           95456 kB
MemAvailable:     631728 kB
Buffers:           21072 kB
Cached:           651132 kB
SwapCached:        43836 kB
Active:          1172916 kB
Inactive:         745588 kB
Active(anon):     920372 kB
Inactive(anon):   345876 kB
Active(file):     252544 kB
Inactive(file):   399712 kB
Unevictable:        2676 kB
Mlocked:            2676 kB
SwapTotal:       2621436 kB
SwapFree:         615464 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:       1236560 kB
Mapped:           378700 kB
Shmem:             17316 kB
Slab:             245204 kB
SReclaimable:      64104 kB
SUnreclaim:       181100 kB
KernelStack:       65280 kB
PageTables:       110004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4466824 kB
Committed_AS:   133219656 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:               0 kB

